{
  "name": "atlas-admin-starter",
  "version": "1.2.0",
  "description": "Atlas Admin - 基于 Vue 3 + TypeScript + Pinia + Vite 的大型管理平台脚手架",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently --kill-others-on-fail --prefix \"[{name}]\" --names \"APP,DOCS\" \"pnpm dev\" \"pnpm docs:dev\"",
    "dev:app": "vite --port 3000",
    "dev:docs": "vitepress dev docs --port 3001",
    "dev:both": "concurrently --kill-others-on-fail --prefix \"[{name}]\" --names \"APP,DOCS\" \"pnpm dev:app\" \"pnpm dev:docs\"",
    "dev:smart": "node scripts/dev-with-docs.js",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:test": "node scripts/test-docs-build.js",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:quick": "node scripts/test-report.js quick verbose",
    "test:full": "node scripts/test-report.js full verbose",
    "test:http": "node scripts/test-report.js http verbose",
    "test:storage": "node scripts/test-report.js storage verbose",
    "test:json": "node scripts/test-report.js full json",
    "test:report": "node scripts/test-report.js",
    "test:run": "vitest run",
    "format:check": "prettier --check .",
    "type-check": "vue-tsc --noEmit",
    "build:routes": "node src/scripts/build-routes.js",
    "create:module": "node src/scripts/create-module.js",
    "generate:icons": "node src/scripts/generate-icons.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "pinia": "^3.0.3",
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@eslint/eslintrc": "^3.2.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "cssnano": "^7.1.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.12.0",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sass": "^1.93.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.46.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^7.1.9",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.1.10"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "keywords": [
    "vue3",
    "typescript",
    "vite",
    "pinia",
    "enterprise",
    "template"
  ],
  "author": "Atlas Admin Team",
  "license": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
